SaintP_weather = {'monday' : 35, 'friday' : 33, 'sunday' : 34}
print(SaintP_weather['monday'])




from termcolor import colored



recipe = {'name' : 'Финтифлюшки с шоколадом', 'annotation' : 'Какие-то вкусные штучки посыпанные тертым шоколадом',\
          'cooking_time': 50, 'desc' : 'Возьмите тесто, скрутите из него финтифлюшки, посыпьте шоколадом',\
         'steps' : 3, 'stages' : ['для теста смешайте яйца и муку', 'натрите шоколад на крупной терке', \
                                  'запеките это все в духовке до готовности'], 'ingredients' : ['мука', 'яйца', 'шоколад']}
recipe2 = {'name' : 'Свиная рулька', 'annotation' : 'Сытная рулька в специях и пиве', \
          'cooking_time': '120 минут ', 'desc' : 'Рульку замариновать в специях и пиве, а затем запечь до румяной корочки', \
          'steps' : 3, 'stages' : ['рульку натрите специями', 'залейте ее пивом и оставьте мариноваться на 2 часа', \
                                   'маринад слейте, а рульку выпекате в духовке 120 минут'], 'ingredients' : ['рулька', 'специи', 'пиво']}
recipe3 = {'name' : 'Бутерброд', 'annotation' : 'Быстрый и вкусный перекус на каждый день', \
          'cooking_time': 5, 'desc' : 'Просто соедините все ингредиенты и ешьте', \
          'steps' : 2, 'stages' : ['нарежьте хлеб, колбасу, сыр и помидор', \
                                   'положите кусочки друг на друга в той последовательности, которая вам нравится'], \
           'ingredients' : ['хлеб', 'колбаса', 'сыр', 'помидор']}


dictionary = {'res1' : recipe,'res2' : recipe2,'res3': recipe3}


print ("",colored(dictionary['res1'], 'red'),'\n',
colored(dictionary['res2'], 'yellow'), '\n',
colored(dictionary['res3'], 'green'))

